cas.war.path=C:/webapps/xxx.war
keystore.fullPath=C:/xxx/xxx.keystore
keystore.password=xxxxx
keymanager.password=xxxxx
trustStore.fullPath=C:/Program Files/Java/jdk1.7.0_17/jre/lib/security/cacerts
trustStore.password=changeit
ssl.port=8443
port=10080
# useSsl, true to start server in https, which needs the use of parameters line 1, 2 to line 7
# useSsl, false to start server in http, use parameter line 1, 8
useSsl=false
